indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/cvannoy/Documents/Personal/followindy2/log/searchd.log
  query_log = /Users/cvannoy/Documents/Personal/followindy2/log/searchd.query.log
  pid_file = /Users/cvannoy/Documents/Personal/followindy2/log/searchd.development.pid
}

source thing_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = everything_indy_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `things`.`id` * 1 + 0 AS `id` , `things`.`title` AS `title`, `things`.`summary` AS `summary`, `things`.`extended_body` AS `extended_body`, `things`.`tag_list` AS `tag_list`, `sources`.`slug` AS `source_slug`, `things`.`id` AS `sphinx_internal_id`, 2592932743 AS `class_crc`, 0 AS `sphinx_deleted`, `things`.`id` AS `id`, UNIX_TIMESTAMP(CAST(DATE(things.created_at) as datetime)) AS `date`, UNIX_TIMESTAMP(`things`.`created_at`) AS `created_at` FROM       `things` LEFT OUTER JOIN `sources` ON `sources`.`id` = `things`.`source_id` WHERE     (`things`.`id` >= $start AND `things`.`id` <= $end) GROUP BY  `things`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `things` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = date
  sql_attr_timestamp = created_at
  sql_query_info = SELECT * FROM `things` WHERE `id` = (($id - 0) / 1)
}

index thing_core
{
  source = thing_core_0
  path = /Users/cvannoy/Documents/Personal/followindy2/db/sphinx/development/thing_core
  charset_type = utf-8
}

index thing
{
  type = distributed
  local = thing_core
}
